SECRET_KEY=secretkey123fortesting
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PROJECT_NAME=Fitness project

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= 
REDIS_DB_AUTH=0
REDIS_DB_LLM=1
REDIS_DB_QUEUE=2

ENABLE_LLM_MODEL=TRUE
LOCAL_MODEL_NAME=llama3